*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#345B63;

}
body{
    background-color: #345B63;
    color: #A5C9CA;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all.45s ease;
}
.Logo{
    color: #A5C9CA;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: black;
}
.navlist{
    display: flex;
}
.navlist a{
    color: #A5C9CA;
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: black;
    
}
.navlist a.active{
    color: black;

}
#menu-icon{
    font-size: 35px;
    color: #A5C9CA;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 160px 15% 10px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(/Images/hero4.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: black;
    color: #A5C9CA;
}
.two{
    display: inline-block;
    color: #A5C9CA;
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-size: 120px;
    margin-left: -10px;
    line-height: 140px;
    color: transparent;
    -webkit-text-stroke: 1px whitesmoke;
    background: url(/Images/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation:back 20s linear infinite ;
}
@keyframes back {
    100%{
        background-position: 2000px 0;
    }
    
}
.home-text h3{
    font-size: 55px;
    margin-left: -10px;
    line-height: 55px;
}
.home-text p{
    color: #A5C9CA;
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 10px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: black;
    border-radius: 5px;
    color: #A5C9CA;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}
header.sticky{
    background: #345B63;
    border-bottom: 0.5px solid #3F3F44;
    padding: 10px 10%;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-image img{
    max-width: 560px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 40px;
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: #A5C9CA;
    line-height: 1.7;
    margin: 1px 0 10px;
}
.about-text p{
    color: #A5C9CA;
    font-size: 12px;
    margin-bottom: 4rem;
}
.services{
    background: #345B63;
}
.main-text{
    text-align: center;
}
.main-text p{
    color: #A5C9CA;
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: 40px;
    line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: #3F3F44;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: #A5C9CA;
    margin-bottom: 15px;
}
.box p{
    color: #A5C9CA;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.read{
    display: inline-block;
    padding: 8px 18px;
    background: black;
    color: #A5C9CA;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}
.read:hover{
    letter-spacing: 1px;
    background: #345B63;
    color: #A5C9CA;
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.portfoliyo-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.raw{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.raw img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),black);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #A5C9CA;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: #A5C9CA;
    margin-top: 20px;
    font-size: 20px;
    background: black;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.raw:hover img{
    transform: scale(1.1);
}
.raw:hover .layer{
    height: 100%;
}
.contact{
    background: #345B63;
    display: grid;
    grid-template-columns: repeat(2, 1.5fr);
    align-items: center;
    gap: 2.5rem;

}
.contact-text h4{
    color: #A5C9CA;
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: 40px;
    line-height: 1.8;
}
.contact-text p{
    color: #A5C9CA;
    font-size: 16px;
    line-height: 1.8;
    margin: 30px;
    
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: #A5C9CA;
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: #A5C9CA;
    transform: translateX(5px);
    
}
.contact-icons i{
    height: 45px;
    width: 45px;
    background: black;
    color: #A5C9CA;
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover{
    background: #A5C9CA;
    color: black;
    transform: scale(1.2);
}
.contact-form form{
    position: relative;
}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 14px;
    background: black;
    color: #A5C9CA;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: black;
    color: #A5C9CA;
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(0.9);
    cursor: pointer;
}
.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: #3F3F44;
}
.last-text p{
    color: #A5C9CA;
    font-size: 14px;
    text-align: center;
}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: #A5C9CA;
    background: #3F3F44;
}
.top i:hover{
    
    background: #A5C9CA;
    color: #3F3F44;
   
}
@media (max-width:1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
}
@media (max-width:1100px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
    }
}